<!--ESTO ES PARA CARGAR LA PLANTILLA-->
    {% extends 'base2.html' %}

<<<<<<< HEAD:main_app/templates/panel_control/panel.html
<!--CARGAR LOS ARCHIVOS DE LA CARPETA STATIC DONDE ESTAN LOS CSS ETC..-->
{% load static %}
({% block panel %}.cv .container{
    display: grid;
    grid-template-columns: 12 rem 30% 50%;
    grid-gap: 1rem;
    min-width: 100%;
}
{% endblock panel %})
=======
    {%load static%}

    <link rel="stylesheet" href="{%static 'mainapp/css/panel_control/panel.css'%}">
>>>>>>> 65071f7aa7cdb3e00523c90fee1d1a1d38a6275e:mainapp/templates/panel_control/panel.html


<!--TITULO DE LA VENTANA-->
{% block title %} Panel control {% endblock %}

<!--ESTE ES SU HEAD DE HTML PEUDEN METER LO MISMO QUE EN EL NORMAL-->
{% block head %}

    <link rel="stylesheet" href="{% static 'main_app/css/panel_control/panel.css' %}">
    <script src="{% static 'main_app/java_script/' %}"></script>

{% endblock %}


<!--AQUI EMPIEZA EL BODY-->
{% block body %}panel Control{% endblock %}

<!--CONTENEDORES ARRIBA-->

{% block content_top_1 %}

<div>
    <img class="logo" src="{% static "img/Tnt_logo.jpg" %}" alt="Imagen tnt">
</div>

{% endblock %}



{% block content_top_2 %}
<div>
    <h2 class="barras_arriba">Panel Control</h2>
</div>
{% endblock %}



{% block content_top_3 %}
<div>
    <h3> barra busqueda</h3>
    <h2 class="barras_arriba"> {% now "Y-m-d H:i" %}</h2>
</div>
{% endblock %}

{% block content_1 %}

    <div class="pestañas">
        <button>Materiales</button>
        <button>Transacciones</button>
        <button>Empleados</button>
    </div>
        <div class="cuerpo">
            <h1>Panel de Control</h1>
            
            <section class="materiales">
                <h2>Ajustes de Materiales</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Material</th>
                            <th>Stock</th>
                            <th>Precio Compra</th>
                            <th>Mayoreo</th>
                            <th>Menudeo</th>
                            <th>Precio Venta</th>
                            <th>Mayoreo</th>
                            <th>Menudeo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img id="imagen" src="/media/img/materiales/cobre_1ra.jpeg" alt="Cobre 1ra" width="100" height="100">
                                Cobre
                            </td>
                            <td>$150</td>
                            <td>
                                <button class="editar_boton">
                                    <img class="imagen" src="{% static "img/otros/lapiz-y-regla.png" %}" alt="lapiz">
                                </button>
                            </td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>
                                <button class="editar_boton">
                                    <img class="imagen" src="{% static "img/otros/lapiz-y-regla.png" %}" alt="lapiz">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img id="imagen" src="/media/img/materiales/aluminio_delgado.jpg" alt="Aluminio delgado" width="100" height="100">
                                Aluminio delgado
                            </td>
                            <td>$150</td>
                            <td>
                                <button class="editar_boton">
                                    <img class="imagen" src="{% static "img/otros/lapiz-y-regla.png" %}" alt="lapiz">
                                </button>
                            </td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>
                                <button class="editar_boton">
                                    <img class="imagen" src="{% static "img/otros/lapiz-y-regla.png" %}" alt="lapiz">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img id="imagen" src="/media/img/materiales/aluminio_bote.jpeg" alt="Aluminio bote" width="100" height="100">
                                Aluminio Bote
                            </td>
                            <td>$150</td>
                            <td>
                                <button class="editar_boton">
                                    <img class="imagen" src="{% static "img/otros/lapiz-y-regla.png" %}" alt="lapiz">
                                </button>
                            </td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>
                                <button class="editar_boton">
                                    <img class="imagen" src="{% static "img/otros/lapiz-y-regla.png" %}" alt="lapiz">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img id="imagen" src="/media/img/materiales/aluminio_perfil.jpeg" alt="Aluminio perfil" width="100" height="100">
                                Aluminio perfil
                            </td>
                            <td>$150</td>
                            <td>
                                <button class="editar_boton">
                                    <img class="imagen" src="{% static "img/otros/lapiz-y-regla.png" %}" alt="lapiz">
                                </button>
                            </td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>
                                <button class="editar_boton">
                                    <img class="imagen" src="{% static "img/otros/lapiz-y-regla.png" %}" alt="lapiz">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img id="imagen" src="/media/img/materiales/aluminio_rin.jpeg" alt="Aluminio rin" width="100" height="100">
                                Aluminio Rin
                            </td>
                            <td>$150</td>
                            <td>
                                <button class="editar_boton">
                                    <img class="imagen" src="{% static "img/otros/lapiz-y-regla.png" %}" alt="lapiz">
                                </button>
                            </td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>
                                <button class="editar_boton">
                                    <img class="imagen" src="{% static "img/otros/lapiz-y-regla.png" %}" alt="lapiz">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img id="imagen" src="/media/img/materiales/rvc.jpeg" alt="Rvc" width="100" height="100">
                                Rvc
                            </td>
                            <td>$150</td>
                            <td>
                                <button class="editar_boton">
                                    <img class="imagen" src="{% static "img/otros/lapiz-y-regla.png" %}" alt="lapiz">
                                </button>
                            </td>
                            <td>$35</td>
                            <td>$40</td>
                            <td>$40</td>
                            <td>$35</td>
                            <td>
                                
                                <button id="boton_modal" class="editar_boton">
                                    <img class="imagen" src="{% static "img/otros/lapiz-y-regla.png" %}" alt="lapiz">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img id="imagen" src="/media/img/materiales/antimonio.jpeg" alt="Antimonio" width="100" height="100">
                                Antimonio
                            </td>
                            <td>$150</td>
                            <td>
                                <button class="editar_boton">
                                    <img class="imagen" src="{% static "img/otros/lapiz-y-regla.png" %}" alt="lapiz">
                                </button>
                            </td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>
                                <button class="editar_boton">
                                    <img class="imagen" src="{% static "img/otros/lapiz-y-regla.png" %}" alt="lapiz">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img id="imagen" src="/media/img/materiales/aluminio_radeador.jpeg" alt="Aluminio radiador" width="100" height="100">
                                Aluminio Radeador
                            </td>
                            <td>$150</td>
                            <td>
                                <button class="editar_boton">
                                    <img class="imagen" src="{% static "img/otros/lapiz-y-regla.png" %}" alt="lapiz">
                                </button>
                            </td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>
                                <button class="editar_boton">
                                    <img class="imagen" src="{% static "img/otros/lapiz-y-regla.png" %}" alt="lapiz">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img id="imagen" src="/media/img/materiales/aluminio_desodorante.jpeg" alt="Aluminio desodorante" width="100" height="100">
                                aluminio Desodorante
                            </td>
                            <td>$150</td>
                            <td>
                                <button class="editar_boton">
                                    <img class="imagen" src="{% static "img/otros/lapiz-y-regla.png" %}" alt="lapiz">
                                </button>
                            </td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>
                                <button class="editar_boton">
                                    <img class="imagen" src="{% static "img/otros/lapiz-y-regla.png" %}" alt="lapiz">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <tr>
                            <td>
                                <img id="imagen" src="/media/img/materiales/fierro.jpeg" alt="Fierro" width="100" height="100">
                                Fierro
                            </td>
                            <td>$150</td>
                            <td>
                                <button class="editar_boton">
                                    <img class="imagen" src="{% static "img/otros/lapiz-y-regla.png" %}" alt="lapiz">
                                </button>
                            </td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>
                                <button class="editar_boton">
                                    <img class="imagen" src="{% static "img/otros/lapiz-y-regla.png" %}" alt="lapiz">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <tr>
                            <td>
                                <img id="imagen" src="/media/img/materiales/lamina.jpeg" alt="Lamina" width="100" height="100">
                                Lamina
                            </td>
                            <td>$150</td>
                            <td>
                                <button class="editar_boton">
                                    <img class="imagen" src="{% static "img/otros/lapiz-y-regla.png" %}" alt="lapiz">
                                </button>
                            </td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>
                                <button class="editar_boton">
                                    <img class="imagen" src="{% static "img/otros/lapiz-y-regla.png" %}" alt="lapiz">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <tr>
                            <td>
                                <img id="imagen" src="/media/img/materiales/papel.jpeg" alt="Papel" width="100" height="100">
                                Papel
                            </td>
                            <td>$150</td>
                            <td>
                                <button class="editar_boton">
                                    <img class="imagen" src="{% static "img/otros/lapiz-y-regla.png" %}" alt="lapiz">
                                </button>
                            </td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>
                                <button class="editar_boton">
                                    <img class="imagen" src="{% static "img/otros/lapiz-y-regla.png" %}" alt="lapiz">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <tr>
                            <td>
                                <img id="imagen" src="/media/img/materiales/carton.jpg" alt="Carton" width="100" height="100">
                                Carton
                            </td>
                            <td>$150</td>
                            <td>
                                <button class="editar_boton">
                                    <img class="imagen" src="{% static "img/otros/lapiz-y-regla.png" %}" alt="lapiz">
                                </button>
                            </td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>
                                <button class="editar_boton">
                                    <img class="imagen" src="{% static "img/otros/lapiz-y-regla.png" %}" alt="lapiz">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <tr>
                            <td>
                                <img id="imagen" src="/media/img/materiales/cobre_2da.jpg" alt="Cobre 2da" width="100" height="100">
                                Cobre 2
                            </td>
                            <td>$150</td>
                            <td>
                                <button class="editar_boton">
                                    <img class="imagen" src="{% static "img/otros/lapiz-y-regla.png" %}" alt="lapiz">
                                </button>
                            </td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>$150</td>
                            <td>
                                <button class="editar_boton">
                                    <img class="imagen" src="{% static "img/otros/lapiz-y-regla.png" %}" alt="lapiz">
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
        
{% endblock %}
    
    
{% block content_2 %}
<!-- Ventana Modal 1 -->
<div id="modal1" class="modal">
    <div class="contenido_modal">
        <h2>¿Estas Seguro?</h2>
        <a href="pop_2.html"><button class="accion_boton" id="confirmar">Realizar Compra</button></a>

        <a href="compra.html">
            <button class="boton_cancelar" id="cerrar_vent_modal">Cancelar</button>
        </a>
    </div>
</div>

{% endblock content_2 %}

